<?php

return [
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'back' => 'Back',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'no_data' => 'No data',
    'search' => 'Search',
    'search_placeholder' => 'Search...',
    'actions' => 'Actions',
    'reset' => 'Reset',
    'select' => 'Select',
    'items' => 'items',
    'bulk_delete' => 'Bulk delete',
    'list' => 'List',
    'confirm_delete' => 'Are you sure to delete ?',
    'store_success' => 'Create success',
    'store_fail' => 'Create fail',
    'update_success' => 'Update success',
    'update_fail' => 'Update fail',
    'delete_success' => 'Delete success',
    'delete_fail' => 'Delete fail',
    'bulk_delete_success' => 'Bulk delete success',
    'bulk_delete_fail' => 'Bulk delete fail',
];
