<?php

return [
    'title' => 'Posts',
    'pages' => [
        'list' => 'List posts',
        'create' => 'Create post',
        'edit' => 'Edit post',
        'delete' => 'Delete post',
        'back' => 'Back',
        'show' => 'Show post',
    ],
    'form' => [
        'title' => 'Title',
        'slug' => 'Slug',
        'category_id' => 'Category',
        'user_id' => 'Author',
        'excerpt' => 'Excerpt',
        'content' => 'Content',
        'select_category' => 'Select category',
        'select_user' => 'Select author',
        'is_featured' => 'Is Featured',
        'is_published' => 'Is Published',
        'published_at' => 'Published At',
        'image' => 'Image',
    ],
    'columns' => [
        'id' => 'ID',
        'title' => 'Title',
        'slug' => 'Slug',
        'excerpt' => 'Excerpt',
        'category_id' => 'Category',
        'user_id' => 'Author',
        'is_featured' => 'Featured',
        'is_published' => 'Published',
        'published_at' => 'Published At',
        'image' => 'Image',
    ],
    'messages' => [
        'create_success' => 'Post created successfully',
        'create_fail' => 'Post created fail',
        'update_success' => 'Post updated successfully',
        'update_fail' => 'Post updated fail',
        'delete_success' => 'Post deleted successfully',
        'delete_fail' => 'Post deleted fail',
        'bulk_delete_success' => 'Posts deleted successfully',
        'bulk_delete_fail' => 'Posts deleted fail',
        'bulk_delete_empty' => 'Posts not selected',
    ],
];
